<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>The Beach</title>
</head>
<body>
    <header id="showcase">
        <h1>Welcome to the Beach</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio odit, sequi dicta illum vitae recusandae?</p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab blanditiis porro deleniti obcaecati! Perferendis, quidem ut unde omnis, sequi odio cumque consequuntur eligendi nisi quam voluptates dicta laboriosam at quae! Aliquam, consequatur perspiciatis tenetur ratione ad praesentium minus est, provident non officiis vel impedit ipsum modi itaque dolorum et maxime illo fugiat quidem, eaque in quod odio! Porro ea autem quasi asperiores quod perspiciatis omnis voluptates repellat illum praesentium voluptas adipisci totam, earum, officia unde in, natus aliquam dolore consequuntur sint alias soluta. Consequatur, accusamus! Eos quas, nostrum unde illum quae, iusto hic dicta labore inventore dolores ex laborum expedita.
    </section>
</body>
</html>